<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.moviesapp_saeedhonari.ui.fragments.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.moviesapp_saeedhonari.ui.fragments.listmovies.MoviesListFragment"
        android:label="movies_list_fragment"
        tools:layout="@layout/movies_list_fragment" />
</navigation>