<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.detail.DetailMovieFragment">

    <include
        android:id="@+id/include"
        layout="@layout/collapsing_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/cl_first_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/tv_hint_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/hint_rated"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rated_item_background"
                    android:gravity="center"
                    android:layout_below="@+id/tv_title"
                    android:layout_toRightOf="@+id/tv_hint_rated"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_omdb_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableLeft="@drawable/ic_rating"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:visibility="visible"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignParentEnd="true"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_released_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_rated"
                    android:layout_alignParentStart="true"
                    android:text="Year :"
                    android:textSize="16sp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tv_released_hint"
                    android:layout_below="@+id/tv_rated"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_released_hint"
                    app:layout_constraintStart_toEndOf="@+id/tv_released_hint"
                    app:layout_constraintTop_toTopOf="@+id/tv_released_hint"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/tv_writer_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_released"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Writer :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_released"
                     />

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_released"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/tv_writer_hint"
                    android:layout_alignBottom="@+id/tv_writer_hint"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                     />


                <TextView
                    android:id="@+id/tv_director_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Director :"
                    android:layout_below="@+id/tv_writer"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_writer"
                    />

                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@+id/tv_writer"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_director_hint"
                    android:layout_alignBottom="@+id/tv_director_hint"
                   />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="inherit"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_first_info"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/rv_ratings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_plot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_genre" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pg_movie"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>